<DOCTYPE html>
    <html lang="en">
       
            <meta charset="utf-8" >
          
            <link rel="stylesheet" href="style.css"/> 
            <title> JUST UNIVERSITY </title>
            
            <style>
                body{
                    background-image:url('unnamed%20(2).jpg');
                    background-size:cover;text-align:center;justify-content:center;
                    font-style:normal;
                    font-family:serif;
                    padding:0;
                    margin:0;
                }
                .first{
                    background:none;
                }
                h1{padding-bottom:100px;text-align:center ; color:white;}
                .one{text-align:center;justify-content:center;
               margin-left:20%;margin-right:20%;color:white;font-size:24px;
                }
                .nn{margin:3%;border-radius:30px;border:2px solid white;opacity:0.7;justify-content:center;}
                .first{width:580px;height:130px;margin-top:-14px;justify-content:center;
            </style>
        </head
        <body>
        <img class="first" src="just.jpg.png">
            <h1 > عزيزي الطالب شرح تفصيلي ل كيفية حساب معدلك الفصلي </h1>
           <div  class="one">
            <div class="im"><h4>هنا في الخانة الأولى ندخل عدد ساعات الفصل المراد حساب   المعدل له</h4></div>
            <img src="sh1.jpg.PNG" class="nn"><br>
               <div class="im"><h4>هنا في الخانات التالية وعددها سبعة ندخل علامة المادة من 4.2 على سبيل المثال 3.5 وهكذا<br>أما بخصوص زر ستارت فلك حرية الاختيار حيث يظهر علامة المادة النهائية فقط</h4></div>
              <img src="sh2.jpg.PNG" class="nn"><br>
                 <div class="im"><h4> RATE  أما هنا وبعد ادخال كافة التفاصيل السابقة  سيظهر معدلك الفصلي عند الضغط على زر  </h4></div>
                <img src="sh3.jpg.PNG" class="nn"><br>
           </div>
        </body>
        <body>